<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>diagonal nav</title>
  <style>

  html, body {
    height:100%;
  }

  *{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
  }

  body {
    perspective origin: 0% 50%;
    perspective: 800px;
    background: white;
  }

  nav, main{
    transition: transform 150ms ease-out;
  }

  nav {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 16em;
    background color: gray
    transform: translateX(-16em);

  }


  nav.menu-active{
    transform: translateX(0);
  }



  nav.menu-hover{
    transform:translateX(-15em)
  }

  nav h1 {
    z-index:100;
    display: block;
    position: absolute;
    top:0;
    right: -65px;
    height: 60px;
    width: 65px;
    line-height: 60px;
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    background-color:#f6f5f5;
    cursor: pointer;
  }

nav h1: hover {
  color: #f6f5f5;;
  background: white;

}

nav ul {
  margin:0;
  padding: 0;

}


nav li {
  display: inline-block;
  padding:0;
  width: 100%
  height:auto;60 px;
  color: inherit;
  line-height: 60px;
  background-color: #f6f5f5;
  transition: all 0.5s ease-in;
}

nav li:nth-of-type(2n) {
  background-color: #3a3947;
}

nav li:hover {
  background: orangered;
  color: white;

}

main{
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  overflow: hidden;
  transform-origin: 0% 50%;
  background size: cover;
}




  </style>
</head>
<body>

  <nav class="menu-activea">
    <h1>NAVBAR</h1>
    <ul>
      <li>HOME</li>
      <li>BLOG</li>
      <li>PORTFOLIO</li>
      <li>ABOUT</li>
    </ul>

  </nav>
  <main>
    <section>
      <br><br><br>
      <h1>&larr; DIAGONAL SHAPED NAV</h1>
      <br>
      <p>
        lots of words
      </p>

    </section>
</main>

</body>
</html>
